# hibernate-validator-assertj-incompatibility

./: README.md  pom.xml
src/main/java/: Book.java
src/test/java/: IncompatibilityTest.java
